<!DOCTYPE html>
<html>
  <head>
    <title>测试</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        .top-container{
            background: #fbfbfb;
            height:30px;
            min-width: 1500px;
            border: 1px solid #e8e8e8;
            font-family: 'Tahoma','simsun' !important;
            color: #747d87;
            margin: 0;
            z-index:2;
        }
        .top-wrapper{
            width:1450px;
            height: 30px;
            border: 1px solid red;
            margin: auto;
        }

        .top-left-nav,.user-nav{
            display: inline-block;
            border: 1px solid red;
            height: 30px;
        }

        .nav{
            display: inline-block;
            margin:0 auto;
            padding:0;
            position: relative;
        }

        .nav:after{
            content:"";
            display:block;
            clear:both;
            visibility: hidden;
            width:0px;
            height:0px;
        }

        .nav ul ,.nav li{
            display: block;
            position: relative;
            margin:0px;
            padding:0px;
        }

        .nav a{
            text-decoration: none;
            display: block;
            text-align: center;
            margin:0 auto;
        }

        .first-nav{
                float: left;
                text-align:center;
                display: block;
                margin:0 auto;
        }

        .sec-nav{
                position: relative;
                display: block;
                text-align:center;
        }
        .top-left-nav .first-nav{
          /*显示具体布局*/
            width:130px;
            line-height:30px;
        }
        .top-left-nav  .sec-nav{
            margin:0px;
            display: none;
            padding:5px 3px;
            width: 130px;
        }
        .top-left-nav .first-nav:hover .sec-nav{
            display: block;
            border: 1px solid #e8e8e8;
        }


        ul{ 
   list-style:none; 
   margin:0px; 
   padding:0px; 
  } 
  table{ 
   border:#00ff40 solid 1px; 
  } 
  table a{ 
   text-decoration:none; 
  } 
  table tr td ul{ 
   display:none; 
  } 
  .open2{ 
   display:block; 
   background:#8080ff; 
  } 
  .close2{ 
   display:none; 
  } 
  
    </style>


    <script type="text/javascript"> 
        /* function open1(node){ 
          
         //通过父节点来操作兄弟节点 
           
         当点击之后出现之后，直接就能打开但是要求在点开一个时候，其余的都关掉 
        
          var nodes = node.parentNode; 
          var nn = nodes.getElementsByTagName("ul")[0]; 
          with (nn.style) { 
           display = (display == "block") ? "none" : "block"; 
          } 
         }*/ 
         </script> 
         <script type="text/javascript"> 
          function list1(node){ 
          //这是要对全部操作，必须要得到所有的对象 （根据table 的id 来获得） 
          //根据this判断，不是属于this，那么就关闭 
          //alert("aa"); 
          //1，获得点击对象的值 
          var nodes = node.parentNode;//传入当前的父节点 
          var nn = nodes.getElementsByTagName("ul")[0];//得到当前的对象，要是遍历所有，与这个对象一样，就设置相反的情况，其余的全部关闭 
          //2，获得全部对象 
          var mm = document.getElementById("menuid"); 
          var names = mm.getElementsByTagName("ul"); 
            
          //3，开始一一配对 
          for (var x = 0; x < names.length; x++) { 
           /*这样写，可以简化，利用下面的方法 
            if (names[x] == nn) { 
            if (nn.className == "open2") { 
             nn.className = "close2"; 
            } 
            else { 
             nn.className = "open2"; 
            } 
           }else { 
            nn.className = "close2"; 
           }*/ 
           if(names[x]==nn&&names[x].className!="open2"){ 
             nn.className="open2"; 
           }else{ 
             names[x].className="close2"; 
           } 
          } 
         } 
       </script> 
  </head>
  <body style="margin:0;">
        <!--导航栏一般需要一个容器，设置width:100%适应浏览器的大小变化-->
   <div  class="top-container container">
     <!--导航栏wrapper一般设置一个固定大小这样子可以通过margin:auto;实现导航栏水平居中
     由于顶层容器是适应浏览器变化宽度，所以可以保持水平导航栏自适应浏览器窗口宽度保持居中-->
    <div class="top-wrapper wrapper">
      <!--这个是普通导航栏的容器，就是除了"立即登陆"和"注册新账号"-->
      <div class="nav top-left-nav">
        <!--开始实现列表-->
       <ul>
        <li  class="first-nav"><span>站长之家</span></li>
        <li  class="first-nav"><span>站长论坛</span></li>
        <li class="dropdown first-nav"><span>站长工具<i class="icon icon-arrow"></i></span>
         <ul class="sec-nav">
          <li><a href="#">ALEXA排名查询</a></li>
          <li><a href="#">百度权重查询</a></li>
          <li><a href="#">SEO概况查询</a></li>
          <li><a href="#">友情链接查询</a></li>
          <li><a href="#">Google PR查询</a></li>
          <li><a href="#">Whois信息查询</a></li>
          <li><a href="#">域名备案查询</a></li>
         </ul> </li>
        <li class="dropdown  first-nav"><span>站长素材<i class="icon icon-arrow"></i></span>
         <ul class="sec-nav">
          <li><a href="#">字体下载</a></li>
          <li><a href="#">高清壁纸</a></li>
          <li><a href="#">简历模板</a></li>
          <li><a href="#">高清图片</a></li>
          <li><a href="#">矢量素材</a></li>
          <li><a href="#">PSD素材</a></li>
          <li><a href="#">PPT模板</a></li>
         </ul> </li>
        <li class="dropdown  first-nav"><span>网站排行<i class="icon icon-arrow"></i></span>
         <ul class="sec-nav">
          <li><a href="#">行业网站排名</a></li>
          <li><a href="#">地区网站排名</a></li>
         </ul> </li>
        <li  class="first-nav"><span>手机版</span>
         <ul class="sec-nav">
          <li><a href="#"><span><img src="2.jpg" /></span></a></li>
         </ul> </li>
        <li  class="first-nav"><span>工具旧版</span></li>
        <li class="new  first-nav"><span>SEO工具包<i class="icon icon-new"></i></span></li>
       </ul>
      </div>
       <div class="nav user-nav">
        <ul>
         <li class="first-nav"><a href="#">立即登录</a></li>
         <li class="first-nav"><a href="#">立即注册</a></li>
        </ul>
      </div>
    </div>
   </div>


   <table id="menuid"> 
    <tr> 
     <td> 
      <!--<a href="javascript:void(0)" onclick="open1(this)">同事栏</a>-->
      <a href="javascript:void(0)" onclick="list1(this)">同事栏</a> 
      <ul > 
       <li>同事1</li> 
       <li>同事2</li> 
       <li>同事3</li> 
       <li>同事4</li> 
      </ul> 
        
     </td> 
    </tr> 
    <tr> 
     <td> 
      <!--<a href="javascript:void(0)" onclick="open1(this)">同学栏</a>-->
      <a href="javascript:void(0)" onclick="list1(this)">同学栏</a> 
      <ul> 
       <li>同学1</li> 
       <li>同学2</li> 
       <li>同学3</li> 
       <li>同学4</li> 
      </ul> 
     </td> 
    </tr> 
    <tr> 
     <td> 
      <!--<a href="javascript:void(0)" onclick="open1(this)">黑名单栏</a>-->
      <a href="javascript:void(0)" onclick="list1(this)">黑名单栏</a> 
      <ul> 
       <li>黑名单同学1</li> 
       <li>黑名单同学2</li> 
       <li>黑名单同学3</li> 
       <li>黑名单同学4</li> 
      </ul> 
     </td> 
    </tr> 
     
   </table> 
  </body>
</html>
